VITE_API_URI=http://localhost:8080/api/v1/usuario
VITE_API_URI_READ=http://localhost:8080/api/v1/pelicula/findAll
VITE_API_URI_CREATE=http://localhost:8080/api/v1/pelicula/save
VITE_API_URI_READ_NAME=http://localhost:8080/api/v1/pelicula/findName
VITE_API_URI_UPDATE=http://localhost:8080/api/v1/pelicula/update
VITE_API_URI_DELETE=http://localhost:8080/api/v1/pelicula/delete
